spring.application.name=TableReservation
spring.datasource.url=jdbc:postgresql://db:5432/tablereservation
spring.datasource.username=postgres
spring.datasource.password=prova
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
server.error.include-message=always
spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.show_sql=false
server.address=0.0.0.0
server.port=8080
server.servlet.session.timeout=24h
# logging.level.org.springframework.security=TRACE

